%% -------------------------------------------------------------------------
%      AIR  (US S. Atm at sea level)  rho=-0.001225 g/cm3  (no water vapour)
% -------------------------------------------------------------------------
mat m1  -0.001225
        7014.18c  -0.755636
        8016.18c  -0.231475
       18000.18c  -0.012889
% -------------------------------------------------------------------------
%      MOIST AIR    rho=-1.22397e-3 g/cm3  relative humidity= 10 %
% -------------------------------------------------------------------------
mat m2  -1.22397e-3
       7014.18c  -0.75459
        8016.18c  -0.23239
       18000.18c  -0.01287
        1001.18c  -0.00015
% -------------------------------------------------------------------------
%      Cf-252 SOURCE CAPSULE Stainless steel
% -------------------------------------------------------------------------
% m2
% -------------------------------------------------------------------------
%      Aluminium   rho= -2.70 g/cm3
% -------------------------------------------------------------------------
mat m3  sum
      13027.18c      0.060262  % Aluminium
% -------------------------------------------------------------------------
%      SS304    rho=-8.00 g/cm3
% -------------------------------------------------------------------------
mat m4  sum
       26054.18c   3.3547e-03     % SS 304
       26056.18c   5.2152e-02
       26057.18c   1.1941e-03
       26058.18c   1.5921e-04
       24050.18c   7.5430e-04
       24052.18c   1.4546e-02
       24053.18c   1.6492e-03
       24054.18c   4.1057e-04
       28058.18c   5.5263e-03
       28060.18c   2.1127e-03
       28061.18c   9.1471e-05
       28062.18c   2.9060e-04
       28064.18c   7.3663e-05
       25055.18c   1.7295e-03
       14000.18c   3.3831e-03
        6000.18c   3.1643e-04
       15031.18c   6.1353e-05
       16000.18c   5.9256e-05
% -------------------------------------------------------------------------
%    Zircaloy-4 (with ENDF-VI)    rho==-6.489 g/cm3   ,PRS 371,373
% ------------------------------------------------------------------------
mat m5  -6.489
       24050.18c   -0.0000417
       24052.18c   -0.0008371
       24053.18c   -0.0000967
       24054.18c   -0.0000245
       26054.18c   -0.0000855
       26056.18c   -0.001378
       26057.18c   -0.0000321
       26058.18c   -0.0000044
       40000.18c   -0.98250
       50000.42c   -0.0150
% -------------------------------------------------------------------------
%    INCONEL 625=Nicrofer 6020  rho = 8.4400 g/cm3   a/o  % w/o
% -------------------------------------------------------------------------
%      14000.18c      4.4493E-03    %  -0.02500  % Silicon
mat m6_1 -8.44 rgb 255 200 25
       14028.18c      4.1035E-03    %  -0.02297
       14029.18c      2.0837E-04    %  -0.00121
       14030.18c      1.3736E-04    %  -0.00082
       22000.18c      2.6106E-03    %  -0.02500  % Titanium
%      22046          2.1537E-04    %  -0.00198
%      22047          1.9423E-04    %  -0.00182
%      22048          1.9245E-03    %  -0.01846
%      22049          1.4123E-04    %  -0.00138
%      22050          1.3523E-04    %  -0.00135
%      24000          1.4419E-02    %  -0.15000  % Chromium
       24050.18c      6.2653E-04    %  -0.00626
       24052.18c      1.2082E-02    %  -0.12555
       24053.18c      1.3700E-03    %  -0.01451
       24054.18c      3.4102E-04    %  -0.00368
%      26000          6.2653E-03    %  -0.07000  % Iron
       26054.18c      3.6621E-04    %  -0.00395
       26056.18c      5.7487E-03    %  -0.06433
       26057.18c      1.3276E-04    %  -0.00151
       26058.18c      1.7668E-05    %  -0.00020
%      28000          6.2167E-02    %  -0.73000  % Nickel
       28058.18c      4.2322E-02    %  -0.49054
       28060.18c      1.6302E-02    %  -0.19546
       28061.18c      7.0865E-04    %  -0.00864
       28062.18c      2.2595E-03    %  -0.02799
       28064.18c      5.7542E-04    %  -0.00736
% -------------------------------------------------------------------------
%    INCONEL 600=Nicrofer 7216  rho = 8.5000 g/cm3   a/o  % w/o
% -------------------------------------------------------------------------
mat m7 sum
       6000.18c      2.1309E-04    %  -0.05000  % Carbon
%       6012          2.1081E-04    %  -0.04942
%       6013          2.2801E-06    %  -0.00058
       13027.18c      2.8457E-04    %  -0.15000  % Aluminium
%      14000.18c      9.1129E-04    %  -0.50000  % Silicon
       14028.18c      8.4048E-04    %  -0.45937
       14029.18c      4.2678E-05    %  -0.02416
       14030.18c      2.8133E-05    %  -0.01647
       15031.18c      9.9158E-06    %  -0.00600  % Phosphorous
       22000.18c      2.1388E-04    %  -0.20000  % Titanium
%      22046          1.7645E-05    %  -0.01584
%      22047          1.5912E-05    %  -0.01460
%      22048          1.5767E-04    %  -0.14769
%      22049          1.1571E-05    %  -0.01106
%      22050          1.1079E-05    %  -0.01081
%      24000          1.6244E-02    %  -16.50000  % Chromium
       24050.18c      7.0579E-04    %  -0.68866
       24052.18c      1.3610E-02    %  -13.81040
       24053.18c      1.5433E-03    %  -1.59614
       24054.18c      3.8416E-04    %  -0.40481
       25055.18c      9.3174E-04    %  -1.00000  % Manganese
%      26000          6.5024E-03    %  -7.09400  % Iron
       26054.18c      3.8007E-04    %  -0.40050
       26056.18c      5.9663E-03    %  -6.51951
       26057.18c      1.3779E-04    %  -0.15326
       26058.18c      1.8337E-05    %  -0.02075
%      28000          6.4974E-02    %  -74.50000  % Nickel
       28058.18c      4.4232E-02    %  -50.06225
       28060.18c      1.7038E-02    %  -19.94808
       28061.18c      7.4063E-04    %  -0.88160
       28062.18c      2.3615E-03    %  -2.85694
       28064.18c      6.0140E-04    %  -0.75107
% -------------------------------------------------------------------------
%    IRON   rho = 7.8700 g/cm3
% -------------------------------------------------------------------------
mat m8_1 -7.87 rgb 14 255 45
       26054.18c      0.05845
       26056.18c      0.91754
       26057.18c      0.02119
       26058.18c      0.00282
% -------------------------------------------------------------------------
%    COPPER  rho = 8.9300 g/cm3
% -------------------------------------------------------------------------
mat m9  sum
       29063.18c      0.6917
       29065.18c      0.3083
% -------------------------------------------------------------------------
%    COILS  rho = 7.4717 g/cm3 (toroidal)
%    mixture of Cu (96.46 w/o), Galden (0.016  w/o), Epoxy (0.019 w/o)
% -------------------------------------------------------------------------
mat m10_1 -7.4717 rgb 255 0 255
      1001.18c     2.0986E-03  %   0.00047
%     1001         2.0984E-03  %   0.00047
%     1002         2.4134E-07  %   0.00000
%     5000         1.9982E-04  %   0.00048
      5010.18c     3.9765E-05  %   0.00009
      5011.18c     1.6006E-04  %   0.00039
      6000.18c     3.0427E-03  %   0.00812
%     6012         3.0101E-03  %   0.00803
%     6013         3.2557E-05  %   0.00009
%     8000         2.6667E-03  %   0.00948
      8016.18c     2.6602E-03  %   0.00945
%     8017         1.0133E-06  %   0.00000
%     8018         5.4667E-06  %   0.00002
%     9000         2.6224E-03  %   0.01107
      9019.18c     2.6224E-03  %   0.01107
     13027.18c     1.6013E-04  %   0.00096
%     14000.18c    4.9837E-04  %   0.00311
     14028.18c     4.5964E-04  %   0.00286
     14029.18c     2.3339E-05  %   0.00015
     14030.18c     1.5386E-05  %   0.00010
     20000.18c     1.6171E-04  %   0.00144
%    20040         1.5676E-04  %   0.00139
%    20042         1.0462E-06  %   0.00001
%    20043         2.1830E-07  %   0.00000
%    20044         3.3732E-06  %   0.00003
%    20046         6.4682E-09  %   0.00000
%    20048         3.0239E-07  %   0.00000
%    29000         6.8320E-02  %   0.96464
     29063.18c     4.7257E-02  %   0.66077
     29065.18c     2.1063E-02  %   0.30387
% -------------------------------------------------------------------------
%    poloidal coils
% -------------------------------------------------------------------------
mat m10_2 -7.47 rgb 0 0 255
      1001.18c     2.0986E-03  %   0.00047
%     1001         2.0984E-03  %   0.00047
%     1002         2.4134E-07  %   0.00000
%     5000         1.9982E-04  %   0.00048
      5010.18c     3.9765E-05  %   0.00009
      5011.18c     1.6006E-04  %   0.00039
      6000.18c     3.0427E-03  %   0.00812
%     6012         3.0101E-03  %   0.00803
%     6013         3.2557E-05  %   0.00009
%     8000         2.6667E-03  %   0.00948
      8016.18c     2.6602E-03  %   0.00945
%     8017         1.0133E-06  %   0.00000
%     8018         5.4667E-06  %   0.00002
%     9000         2.6224E-03  %   0.01107
      9019.18c     2.6224E-03  %   0.01107
     13027.18c     1.6013E-04  %   0.00096
%     14000.18c    4.9837E-04  %   0.00311
     14028.18c     4.5964E-04  %   0.00286
     14029.18c     2.3339E-05  %   0.00015
     14030.18c     1.5386E-05  %   0.00010
     20000.18c     1.6171E-04  %   0.00144
%    20040         1.5676E-04  %   0.00139
%    20042         1.0462E-06  %   0.00001
%    20043         2.1830E-07  %   0.00000
%    20044         3.3732E-06  %   0.00003
%    20046         6.4682E-09  %   0.00000
%    20048         3.0239E-07  %   0.00000
%    29000         6.8320E-02  %   0.96464
     29063.18c     4.7257E-02  %   0.66077
     29065.18c     2.1063E-02  %   0.30387
% -------------------------------------------------------------------------
%    COLEMANITE rho = 2.42 g/cm3
% -------------------------------------------------------------------------
mat m11_1 -2.42 rgb 0 255 255
      5010.18c    2.2782E-04     %     0.15653
      5011.18c    9.1701E-04     %     0.69273
%      8000        3.3485E-02    %    36.76069
      8016.18c    3.3403E-02     %    36.66108
%      8017        1.2724E-05    %     0.01484
%      8018        6.8644E-05    %     0.08478
     20000.18c    2.6139E-03     %     7.18835
%     20040        2.5339E-03    %     6.94839
%     20042        1.6912E-05    %     0.04869
%     20043        3.5288E-06    %     0.01040
%     20044        5.4526E-05    %     0.16446
%     20046        1.0456E-07    %     0.00033
%     20048        4.8880E-06    %     0.01608
%     5600         4.0846E-03    %    38.48954
%     56130        4.3297E-06    %     0.03859
%     56132        4.1255E-06    %     0.03734
%     56134        9.8726E-05    %     0.90711
%     56135        2.6926E-04    %     2.49249
%     56136        3.2081E-04    %     2.99166
%     56137        4.5879E-04    %     4.30989
      56138.18c    2.9286E-03    %    27.71243
%     11-Na-  0    5.9604E-04    %     0.94025
%     11-Na- 23    5.9604E-04    %     0.94025
%     12-Mg-  0    1.0306E-04    %     0.17187
%     12-Mg- 24    8.1405E-05    %     0.13398
%     12-Mg- 25    1.0306E-05    %     0.01767
%     12-Mg- 26    1.1347E-05    %     0.02023
%     13-Al-  0    3.9318E-04    %     0.72793
%     13-Al- 27    3.9318E-04    %     0.72793
%     14-Si-  0    1.9988E-03    %     3.85199
%     14-Si- 28    1.8435E-03    %     3.53894
%     14-Si- 29    9.3608E-05    %     0.18612
%     14-Si- 30    6.1707E-05    %     0.12691
%     16-S -  0    4.1999E-03    %     9.24072
%     16-S - 32    3.9870E-03    %     8.74680
%     16-S - 33    3.1919E-05    %     0.07221
%     16-S - 34    1.8018E-04    %     0.41995
%     16-S - 36    8.3998E-07    %     0.00207
%     26-Fe-  0    4.6436E-04    %     1.77940
%     26-Fe- 54    2.7142E-05    %     0.10046
%     26-Fe- 56    4.2607E-04    %     1.63530
%     26-Fe- 57    9.8398E-06    %     0.03844
%     26-Fe- 58    1.3095E-06    %     0.00521
% -------------------------------------------------------------------------
%   ggg Ni-Mn 13-7 steel  rho = 7.80 g/cm3
% -------------------------------------------------------------------------
mat m12_1 -7.80 rgb 100 100 0
     6000.18c     1.0358E-02   %     2.64853
%      6012         1.0247E-02   %     2.61785
%      6013         1.1083E-04   %     0.03068
%     14000.18c     4.2786E-03   %     2.55824
     14028.18c     3.9462E-03   %     2.35033
     14029.18c     2.0038E-04   %     0.12361
     14030.18c     1.3209E-04   %     0.08429
     25055.18c     5.1552E-03   %     6.02941
%     26000         6.2932E-02   %    74.81892
     26054.18c     3.6784E-03   %     4.22396
     26056.18c     5.7743E-02   %    68.75991
     26057.18c     1.3335E-03   %     1.61637
     26058.18c     1.7747E-04   %     0.21888
%     28000         1.1160E-02   %    13.94490
     28058.18c     7.5975E-03   %     9.37065
     28060.18c     2.9265E-03   %     3.73388
     28061.18c     1.2722E-04   %     0.16502
     28062.18c     4.0562E-04   %     0.53476
     28064.18c     1.0330E-04   %     0.14059
% -------------------------------------------------------------------------
%   Microtherm  rho = 0.35 g/cm3
% -------------------------------------------------------------------------
%     5-B -  0       7.2245E-05 %       0.37056
mat m13_1 -0.35 rgb 200 20 50
     5010.18c       1.4377E-05 %       0.06830
     5011.18c       5.7868E-05 %       0.30226
%      8000          5.4648E-03 %      41.48222
     8016.18c       5.4516E-03 %      41.36982
%      8017          2.0766E-06 %       0.01675
%      8018          1.1203E-05 %       0.09567
     11023.18c       9.1820E-06 %       0.10015
     12000.18c       3.5609E-05 %       0.41062
%    12-Mg- 24       2.8128E-05 %       0.32008
%    12-Mg- 25       3.5609E-06 %       0.04221
%    12-Mg- 26       3.9205E-06 %       0.04833
     13027.18c       1.7525E-04 %       2.24337
     14000.18c       2.2165E-03 %      29.53430
     14028.18c       2.0443E-03 %      27.13409
     14029.18c       1.0380E-04 %       1.42703
     14030.18c       6.8427E-05 %       0.97308
     20000.18c       9.6386E-05 %       1.83275
%     20040           9.3438E-05 %       1.77157
%     20042           6.2362E-07 %       0.01241
%     20043           1.3012E-07 %       0.00265
%     20044           2.0106E-06 %       0.04193
%     20046           3.8555E-09 %       0.00008
%     20048           1.8024E-07 %       0.00410
     22000.18c       1.0425E-03 %      23.67551
%     22-Ti- 46       8.6007E-05 %       1.87511
%     22-Ti- 47       7.7563E-05 %       1.72778
%     22-Ti- 48       7.6854E-04 %      17.48310
%     22-Ti- 49       5.6400E-05 %       1.30977
%     22-Ti- 50       5.4002E-05 %       1.27963
%     26000           7.5599E-06 %       0.20030
     26054.18c       4.4188E-07 %       0.01131
     26056.18c       6.9365E-06 %       0.18408
     26057.18c       1.6019E-07 %       0.00433
     26058.18c       2.1319E-08 %       0.00059
     40000.18c       3.4710E-06 %       0.15023
%     40-Zr- 90       1.7858E-06 %       0.07617
%     40-Zr- 91       3.8944E-07 %       0.01680
%     40-Zr- 92       5.9527E-07 %       0.02596
%     40-Zr- 94       6.0326E-07 %       0.02688
%     40-Zr- 96       9.7188E-08 %       0.00442
% -------------------------------------------------------------------------
%      GRAPHITE  rho = 1.8 g/cm3
% -------------------------------------------------------------------------
mat m14_1  -1.8 rgb 255 0 0
     6000.18c     1   %
% -------------------------------------------------------------------------
%     Plain Concrete from Table 3 AEEW R 1615, rho = 2.43 g/cc
%     Missing 0.05% by weight of Strontium
%     Missing Europium
%     mat comp from Sean's input
% -------------------------------------------------------------------------
mat m21_1  -2.43 rgb 0 255 0
      13027.18c     -0.008      % Aluminium
      56138.18c     -0.00026    % Barium
       5010.18c     -0.000076   % Boron 10
      5011.18c     -0.000324   % Boron 11
      20000.18c    -0.28       % Calcium
      6012.18c     -0.079      % Carbon
      24050.18c    -0.0000013  % Chromium
      24052.18c    -0.0000251
      24053.18c    -0.00000285
      24054.18c    -0.00000795
      27059.18c    -0.0000066  % Cobalt
      29063.18c    -0.00000553 % Copper
      29065.18c    -0.00000247
%      63000        -0.00000056 % Europium
      31000.18c    -0.000004   % Gallium
      1001.18c     -0.0056     % Hydrogen
      26054.18c    -0.001508   % Iron
%     25056    -0.023847
%     25057    -0.000572
%     25058    -0.000073
      12000.18c    -0.0055      % Magnesium
      25055.18c    -0.0004     % Manganese
      8016.18c     -0.479      % Oxygen
      19000.18c    -0.003      % Potassium
      14028.18c    -0.11068    % Silicon
      14029.18c    -0.00560
      14030.18c    -0.00372
      11023.18c    -0.00035    % Sodium
      16000.18c    -0.0018     % Sulphur
      90230.18c    -0.0000022  % Thorium
      22046.18c    -0.000028   % Titanium
      22047.18c    -0.0000255
      22048.18c    -0.0002583
      22049.18c    -0.0000193
      22050.18c    -0.0000189
%      30000    -0.00003    % Zinc
% -------------------------------------------------------------------------
%     Borated Concrete from Table 3 AEEW R 1615, rho = 2.20 g/cc
%     Missing 0.06% by weight of Strontium
%     mat comp from Sean's input
% -------------------------------------------------------------------------
mat m22_1 -2.2
      13027.18c    -0.065      % Aluminium
      56138.18c    -0.00045    % Barium
      5010.18c     -0.00133    % Boron 10
      5011.18c     -0.00567    % Boron 11
      20000.18c    -0.065      % Calcium
      6012.18c     -0.0018     % Carbon
      24050.18c    -0.00000104 % Chromium
      24052.18c    -0.00002008
      24053.18c    -0.00000228
      24054.18c    -0.00000636
      27059.18c    -0.0000080  % Cobalt
      29063.18c    -0.00001521 % Copper
      29065.18c    -0.00000679
%      63000        -0.00000070 % Europium
      31000.18c    -0.000016   % Gallium
      1001.18c     -0.002      % Hydrogen
      26054.18c    -0.001740   % Iron
%     25056    -0.023847
%     25057    -0.000572
%     25058    -0.000073
      12000.18c    -0.008      % Magnesium
      25055.18c    -0.0005     % Manganese
      8016.18c     -0.474      % Oxygen
      19000.18c    -0.014      % Potassium
      14028.18c    -0.27301    % Silicon
      14029.18c    -0.01381
      14030.18c    -0.00918
      11023.18c    -0.016      % Sodium
      16000.18c    -0.0013     % Sulphur
      22046.18c    -0.000360   % Titanium
      22047.18c    -0.0003276
      22048.18c    -0.0033210
      22049.18c    -0.0002481
      22050.18c    -0.0002430
% -------------------------------------------------------------------------
%     Simple water material
% -------------------------------------------------------------------------
mat m23_1 0.92
      1001.03c  1.99977E+00
      1002.03c  2.30003E-04
      8016.03c  1.00000E+00
